[uwsgi]
protocol = uwsgi

; This is the name of our Python file
; minus the file extension
module = app.wsgi

; This is the name of the variable
; in our script that will be called

master = true

; Set uWSGI to start up 5 workers
processes = 5
pidfile = /tmp/project-master.pid
enable-threads = true

env = DJANGO_SETTINGS_MODULE=app.settings.production

; We use the port 5000 which we will
; then expose on our Dockerfile
http = 0.0.0.0:80
socket = 127.0.0.1:49152
vacuum = true

die-on-term = true